[flake8]
exclude = "egsis/.ipynb_checkpoints,notebooks/.ipynb_checkpoints"
max-line-length = 120
# E501: long lines
# W504: line break after binary operator
# E226: missing whitespace around arithmetic operato
ignore=W504,E501,E226
